:root {
  --color-primary: hsl(300, 43%, 22%);
  --color-secondary: hsl(303, 10%, 53%);
  --color-tertiary: hsl(300, 24%, 96%);
  --color-name: hsl(0, 0%, 100%);
  --color-accent: hsl(333, 80%, 67%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  padding: 3rem;
  margin: 0;
}

/* Typography */

html {
  font-size: 15px;
  font-family: "Spartan", sans-serif;
}

h1 {
  color: var(--color-primary);
}

p {
  color: var(--color-secondary);
}

/* Grid */
.grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 2rem;
  text-align: center;
  justify-content: center;
}

@media screen and (min-width: 1024px) {
  .grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
  }

  .grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
  }
}

/* Rating feature */
.rating {
  background-color: var(--color-tertiary);
  color: var(--color-primary);
  font-weight: bold;
  padding: 1rem 3rem;
  width: fit-content;
  border-radius: 5px;
  margin-top: 1rem;
}

.rating-star {
  letter-spacing: 0.4rem;
}

.rating-text {
  padding-top: 0.8rem;
}

@media screen and (min-width: 1024px) {
  .rating {
    display: flex;
    flex-direction: row;
  }
  .rating-text {
    padding-top: 0;
    padding-left: 1rem;
  }
}
